REACT_APP_API_URL=http://localhost:5000/api
NODE_ENV=development
REACT_APP_GOOGLE_CLIENT_ID=38551269334-krfornjs786u7qv2qv3rfv82q294i9h0.apps.googleusercontent.com
PUBLIC_URL=http://localhost:3000/
REACT_APP_API_URL=https://saharabackend-v190.onrender.com/api
REACT_APP_GOOGLE_DRIVE_FOLDER_ID=1HYLb1RQccvLXqZpjvID4jgW2116SsOnw
REACT_APP_GOOGLE_DRIVE_API_KEY=AIzaSyC-0X1v2g3q4x5z5z5z5z5z5z5z5z5z5
